# plugin-system

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: packages.yml
gradle/wrapper/: gradle-wrapper.properties
objectbox-models/: default.json  default.json.bak
src/main/java/com/archid/: Main.java  package-info.java
src/main/java/com/archid/plugins/: AbstractPlugin.java  MasterClassLoader.java  Plugin.java  PluginSystem.java
src/main/java/com/archid/plugins/models/: ActivePlugin.java  Manifest.java
src/main/java/com/archid/plugins/store/: PluginRepository.java
src/main/java/com/archid/plugins/store/entity/: PluginEntity.java
src/main/java/com/archid/utils/: Utils.java
src/main/kotlin/com/archid/: Main.kt
src/main/kotlin/com/archid/plugins/: AdvancedPlugin.kt  MasterClassLoader.kt  Plugin.kt  PluginSystem.kt  utils.kt
src/main/kotlin/com/archid/plugins/dependency/: Dependency.kt  PluginDependency.kt
src/main/kotlin/com/archid/plugins/models/: ActivePlugin.kt  Manifest.kt
src/main/kotlin/com/archid/plugins/store/: PluginRepository.kt
src/main/kotlin/com/archid/plugins/store/entity/: PluginEntity.kt  PluginManifest.kt
