plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

group 'com.archid'
version '1.0-SNAPSHOT'

java {
    withSourcesJar()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    kotlinOptions.useK2 = true
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    kotlinOptions.useK2 = true
}

publishing {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/Setekh/plugin-system")
            credentials {
                username = project.findProperty("user.name") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("user.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        PluginSystem(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    def exposedVersion = '0.40.1'
    implementation("org.jetbrains.exposed:exposed-core:$exposedVersion")
    implementation("org.jetbrains.exposed:exposed-dao:$exposedVersion")
    implementation("org.jetbrains.exposed:exposed-jdbc:$exposedVersion")

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
}
